{
  "ConnectionStrings": {
    "AlturDbConneciton": "server=desktop-g3eh434;database=AlturCaseDB;Integrated Security=true;"
  },
  "Jwt": {
    "Key": "2fa89381-e529-4012-877a-c0d9f45c4173",
    "Issuer": "http://localhost:5080",
    "Audience": "http://localhost:5080",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
